# noviAcademy-Pavlos-Karagiorgos

./: README.md  WorldRank.slnx
WorldRank/: DependencyInjection.cs  Enums.cs  IPlayer.cs  IPlayerRepository.cs  IWalletRepository.cs  InMemoryPlayerRepository.cs  InMemoryWalletRepository.cs  Player.cs  Program.cs  Wallet.cs  WorldRank.Console.csproj  WorldRank.csproj  nlog.config
WorldRank.Api/: Program.cs  WorldRank.Api.csproj  WorldRank.Api.http  appsettings.Development.json  appsettings.json
WorldRank.Api/Controllers/: PlayersController.cs  WalletsController.cs
WorldRank.Api/Dtos/: PlayerDtos.cs  WalletDtos.cs
WorldRank.Api/Properties/: launchSettings.json
WorldRank.Application/: DependencyInjection.cs  WorldRank.Application.csproj
WorldRank.Application/Interfaces/: ICache.cs  IPlayerRepository.cs  IWalletRepository.cs
WorldRank.Application/Services/: PlayerService.cs  Prompts.cs  WalletService.cs
WorldRank.Application/Strategies/: AddFundsStrategy.cs  ForceSubtractFundsStrategy.cs  ForceSubtractStrategy.cs  FunsdOperation.cs  IFundsStrategy.cs  SubtractFundsStrategy.cs
WorldRank.Domain/Entities/: IPlayer.cs  IWallet.cs  Player.cs  Wallet.cs
WorldRank.Infrastructure/: DependencyInjection.cs  WorldRank.Infrastructure.csproj
WorldRank.Infrastructure/Caching/: MemoryCacheStore.cs
WorldRank.Infrastructure/Migrations/: 20260713173656_InitialCreate.Designer.cs  20260713173656_InitialCreate.cs  20260714164114_AddWalletPlayerForeignKey.Designer.cs  20260714164114_AddWalletPlayerForeignKey.cs  WorldRankDbContextModelSnapshot.cs
WorldRank.Infrastructure/Persistence/: WorldRankDbConnection.cs  WorldRankDbContext.cs  WorldRankDbContextFactory.cs
WorldRank.Infrastructure/Persistence/Context/: MigrationFactory.cs  WorldRankDbContext.cs
WorldRank.Infrastructure/Repositories/: DBPlayerRepository.cs  DBWalletRepository.cs  InMemoryPlayerRepository.cs  InMemoryWalletRepository.cs
WorldRank/Enums/: Currency.cs  Enums.cs
WorldRank/Exceptions/: InsufficientFundsException.cs  WalletException.cs
WorldRank/Player/: IPlayer.cs  Player.cs
WorldRank/Repositories/: IPlayerRepository.cs  IWalletRepository.cs  InMemoryPlayerRepository.cs  InMemoryWalletRepository.cs
WorldRank/Services/: PlayerMenu.cs  Prompts.cs  WalletMenu.cs
WorldRank/Wallets/: Wallet.cs
